{
  // Is used for Microsoft.Azure.Management.Media SDK
  "AzureServicePrincipal": {
    "SubscriptionId": "",
    "ResourceGroupName": "",
    "MediaServicesAccountName": "",
    "AadTenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApiEndpoint": "https://management.azure.com/"
  },
  // RMS connection settings for any SDK
  "Ravnur": {
    "SubscriptionId": "",
    "ResourceGroupName": "",
    "MediaServicesAccountName": "",
    "ApiEndpoint": "https://your-rms-domain.ravnur.com/",
    "ApiKey": ""
  }
}